D:\Cours H2023\4GD\Semaine 12\TP#4_2023\JeuHoyEtudiants\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif.csproj.AssemblyReference.cache
D:\Cours H2023\4GD\Semaine 12\TP#4_2023\JeuHoyEtudiants\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif.csproj.SuggestedBindingRedirects.cache
D:\Cours H2023\4GD\Semaine 12\TP#4_2023\JeuHoyEtudiants\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\wAide.g.cs
D:\Cours H2023\4GD\Semaine 12\TP#4_2023\JeuHoyEtudiants\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\wEntrainement.g.cs
D:\Cours H2023\4GD\Semaine 12\TP#4_2023\JeuHoyEtudiants\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\wEntree.g.cs
D:\Cours H2023\4GD\Semaine 12\TP#4_2023\JeuHoyEtudiants\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\wJeu.g.cs
D:\Cours H2023\4GD\Semaine 12\TP#4_2023\JeuHoyEtudiants\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\App.g.cs
D:\Cours H2023\4GD\Semaine 12\TP#4_2023\JeuHoyEtudiants\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif_Content.g.cs
D:\Cours H2023\4GD\Semaine 12\TP#4_2023\JeuHoyEtudiants\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif_MarkupCompile.cache
D:\Cours H2023\4GD\Semaine 12\TP#4_2023\JeuHoyEtudiants\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif_MarkupCompile.lref
D:\Cours H2023\4GD\Semaine 12\TP#4_2023\JeuHoyEtudiants\JeuHoyEtudiants\JeuHoy_WPF_Natif\bin\Debug\JeuHoy_WPF_Natif.exe.config
D:\Cours H2023\4GD\Semaine 12\TP#4_2023\JeuHoyEtudiants\JeuHoyEtudiants\JeuHoy_WPF_Natif\bin\Debug\JeuHoy_WPF_Natif.exe
D:\Cours H2023\4GD\Semaine 12\TP#4_2023\JeuHoyEtudiants\JeuHoyEtudiants\JeuHoy_WPF_Natif\bin\Debug\JeuHoy_WPF_Natif.pdb
D:\Cours H2023\4GD\Semaine 12\TP#4_2023\JeuHoyEtudiants\JeuHoyEtudiants\JeuHoy_WPF_Natif\bin\Debug\Microsoft.Kinect.dll
D:\Cours H2023\4GD\Semaine 12\TP#4_2023\JeuHoyEtudiants\JeuHoyEtudiants\JeuHoy_WPF_Natif\bin\Debug\Microsoft.Kinect.xml
D:\Cours H2023\4GD\Semaine 12\TP#4_2023\JeuHoyEtudiants\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\wAide.baml
D:\Cours H2023\4GD\Semaine 12\TP#4_2023\JeuHoyEtudiants\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\wEntrainement.baml
D:\Cours H2023\4GD\Semaine 12\TP#4_2023\JeuHoyEtudiants\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\wEntree.baml
D:\Cours H2023\4GD\Semaine 12\TP#4_2023\JeuHoyEtudiants\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\wJeu.baml
D:\Cours H2023\4GD\Semaine 12\TP#4_2023\JeuHoyEtudiants\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif.g.resources
D:\Cours H2023\4GD\Semaine 12\TP#4_2023\JeuHoyEtudiants\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif.Properties.Resources.resources
D:\Cours H2023\4GD\Semaine 12\TP#4_2023\JeuHoyEtudiants\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif.csproj.GenerateResource.cache
D:\Cours H2023\4GD\Semaine 12\TP#4_2023\JeuHoyEtudiants\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif.csproj.CoreCompileInputs.cache
D:\Cours H2023\4GD\Semaine 12\TP#4_2023\JeuHoyEtudiants\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif.csproj.CopyComplete
D:\Cours H2023\4GD\Semaine 12\TP#4_2023\JeuHoyEtudiants\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif.exe
D:\Cours H2023\4GD\Semaine 12\TP#4_2023\JeuHoyEtudiants\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif.pdb
D:\Cours H2023\4GD\Semaine 12\TP#4_2023\JeuHoyEtudiants\JeuHoyEtudiants\JeuHoy_WPF_Natif\bin\Debug\HoyContent\hooy.wav
D:\Cours H2023\4GD\Semaine 12\TP#4_2023\JeuHoyEtudiants\JeuHoyEtudiants\JeuHoy_WPF_Natif\bin\Debug\HoyContent\hoy.wav
D:\Cours H2023\4GD\Semaine 12\TP#4_2023\JeuHoyEtudiants\JeuHoyEtudiants\JeuHoy_WPF_Natif\bin\Debug\HoyContent\Intro.mp3
D:\Cours H2023\4GD\Semaine 12\TP#4_2023\JeuHoyEtudiants\JeuHoyEtudiants\JeuHoy_WPF_Natif\bin\Debug\HoyContent\zik.wav
D:\Cours H2024\4DG\Semaine 12\TP#4_2024\JeuHoyEtudiants\JeuHoy_WPF_Natif\bin\Debug\HoyContent\hooy.wav
D:\Cours H2024\4DG\Semaine 12\TP#4_2024\JeuHoyEtudiants\JeuHoy_WPF_Natif\bin\Debug\HoyContent\hoy.wav
D:\Cours H2024\4DG\Semaine 12\TP#4_2024\JeuHoyEtudiants\JeuHoy_WPF_Natif\bin\Debug\HoyContent\Intro.mp3
D:\Cours H2024\4DG\Semaine 12\TP#4_2024\JeuHoyEtudiants\JeuHoy_WPF_Natif\bin\Debug\HoyContent\zik.wav
D:\Cours H2024\4DG\Semaine 12\TP#4_2024\JeuHoyEtudiants\JeuHoy_WPF_Natif\bin\Debug\JeuHoy_WPF_Natif.exe.config
D:\Cours H2024\4DG\Semaine 12\TP#4_2024\JeuHoyEtudiants\JeuHoy_WPF_Natif\bin\Debug\JeuHoy_WPF_Natif.exe
D:\Cours H2024\4DG\Semaine 12\TP#4_2024\JeuHoyEtudiants\JeuHoy_WPF_Natif\bin\Debug\JeuHoy_WPF_Natif.pdb
D:\Cours H2024\4DG\Semaine 12\TP#4_2024\JeuHoyEtudiants\JeuHoy_WPF_Natif\bin\Debug\Microsoft.Kinect.dll
D:\Cours H2024\4DG\Semaine 12\TP#4_2024\JeuHoyEtudiants\JeuHoy_WPF_Natif\bin\Debug\Microsoft.Kinect.xml
D:\Cours H2024\4DG\Semaine 12\TP#4_2024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif.csproj.AssemblyReference.cache
D:\Cours H2024\4DG\Semaine 12\TP#4_2024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\wAide.g.cs
D:\Cours H2024\4DG\Semaine 12\TP#4_2024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\wEntrainement.g.cs
D:\Cours H2024\4DG\Semaine 12\TP#4_2024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\wEntree.g.cs
D:\Cours H2024\4DG\Semaine 12\TP#4_2024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\wJeu.g.cs
D:\Cours H2024\4DG\Semaine 12\TP#4_2024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\App.g.cs
D:\Cours H2024\4DG\Semaine 12\TP#4_2024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif_Content.g.cs
D:\Cours H2024\4DG\Semaine 12\TP#4_2024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif_MarkupCompile.cache
D:\Cours H2024\4DG\Semaine 12\TP#4_2024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif_MarkupCompile.lref
D:\Cours H2024\4DG\Semaine 12\TP#4_2024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\wAide.baml
D:\Cours H2024\4DG\Semaine 12\TP#4_2024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\wEntrainement.baml
D:\Cours H2024\4DG\Semaine 12\TP#4_2024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\wEntree.baml
D:\Cours H2024\4DG\Semaine 12\TP#4_2024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\wJeu.baml
D:\Cours H2024\4DG\Semaine 12\TP#4_2024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif.g.resources
D:\Cours H2024\4DG\Semaine 12\TP#4_2024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif.Properties.Resources.resources
D:\Cours H2024\4DG\Semaine 12\TP#4_2024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif.csproj.GenerateResource.cache
D:\Cours H2024\4DG\Semaine 12\TP#4_2024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif.csproj.CoreCompileInputs.cache
D:\Cours H2024\4DG\Semaine 12\TP#4_2024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif.csproj.CopyComplete
D:\Cours H2024\4DG\Semaine 12\TP#4_2024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif.exe
D:\Cours H2024\4DG\Semaine 12\TP#4_2024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif.pdb
C:\Users\nicol\OneDrive\Bureau\École\Session 4\Génie Logiciel\TP4\tp42024\JeuHoyEtudiants\JeuHoy_WPF_Natif\bin\Debug\JeuHoy_WPF_Natif.exe.config
C:\Users\nicol\OneDrive\Bureau\École\Session 4\Génie Logiciel\TP4\tp42024\JeuHoyEtudiants\JeuHoy_WPF_Natif\bin\Debug\JeuHoy_WPF_Natif.exe
C:\Users\nicol\OneDrive\Bureau\École\Session 4\Génie Logiciel\TP4\tp42024\JeuHoyEtudiants\JeuHoy_WPF_Natif\bin\Debug\JeuHoy_WPF_Natif.pdb
C:\Users\nicol\OneDrive\Bureau\École\Session 4\Génie Logiciel\TP4\tp42024\JeuHoyEtudiants\JeuHoy_WPF_Natif\bin\Debug\Microsoft.Kinect.dll
C:\Users\nicol\OneDrive\Bureau\École\Session 4\Génie Logiciel\TP4\tp42024\JeuHoyEtudiants\JeuHoy_WPF_Natif\bin\Debug\Microsoft.Kinect.xml
C:\Users\nicol\OneDrive\Bureau\École\Session 4\Génie Logiciel\TP4\tp42024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif.csproj.AssemblyReference.cache
C:\Users\nicol\OneDrive\Bureau\École\Session 4\Génie Logiciel\TP4\tp42024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\App.g.cs
C:\Users\nicol\OneDrive\Bureau\École\Session 4\Génie Logiciel\TP4\tp42024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif_Content.g.cs
C:\Users\nicol\OneDrive\Bureau\École\Session 4\Génie Logiciel\TP4\tp42024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif_MarkupCompile.cache
C:\Users\nicol\OneDrive\Bureau\École\Session 4\Génie Logiciel\TP4\tp42024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif_MarkupCompile.lref
C:\Users\nicol\OneDrive\Bureau\École\Session 4\Génie Logiciel\TP4\tp42024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif.g.resources
C:\Users\nicol\OneDrive\Bureau\École\Session 4\Génie Logiciel\TP4\tp42024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif.Properties.Resources.resources
C:\Users\nicol\OneDrive\Bureau\École\Session 4\Génie Logiciel\TP4\tp42024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif.csproj.GenerateResource.cache
C:\Users\nicol\OneDrive\Bureau\École\Session 4\Génie Logiciel\TP4\tp42024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif.csproj.CoreCompileInputs.cache
C:\Users\nicol\OneDrive\Bureau\École\Session 4\Génie Logiciel\TP4\tp42024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif.csproj.CopyComplete
C:\Users\nicol\OneDrive\Bureau\École\Session 4\Génie Logiciel\TP4\tp42024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif.exe
C:\Users\nicol\OneDrive\Bureau\École\Session 4\Génie Logiciel\TP4\tp42024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\JeuHoy_WPF_Natif.pdb
C:\Users\nicol\OneDrive\Bureau\École\Session 4\Génie Logiciel\TP4\tp42024\JeuHoyEtudiants\JeuHoy_WPF_Natif\bin\Debug\Presentation\HoyContent\hooy.wav
C:\Users\nicol\OneDrive\Bureau\École\Session 4\Génie Logiciel\TP4\tp42024\JeuHoyEtudiants\JeuHoy_WPF_Natif\bin\Debug\Presentation\HoyContent\hoy.wav
C:\Users\nicol\OneDrive\Bureau\École\Session 4\Génie Logiciel\TP4\tp42024\JeuHoyEtudiants\JeuHoy_WPF_Natif\bin\Debug\Presentation\HoyContent\Intro.mp3
C:\Users\nicol\OneDrive\Bureau\École\Session 4\Génie Logiciel\TP4\tp42024\JeuHoyEtudiants\JeuHoy_WPF_Natif\bin\Debug\Presentation\HoyContent\zik.wav
C:\Users\nicol\OneDrive\Bureau\École\Session 4\Génie Logiciel\TP4\tp42024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\Vue\wAide.g.cs
C:\Users\nicol\OneDrive\Bureau\École\Session 4\Génie Logiciel\TP4\tp42024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\Vue\wEntrainement.g.cs
C:\Users\nicol\OneDrive\Bureau\École\Session 4\Génie Logiciel\TP4\tp42024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\Vue\wEntree.g.cs
C:\Users\nicol\OneDrive\Bureau\École\Session 4\Génie Logiciel\TP4\tp42024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\Vue\wJeu.g.cs
C:\Users\nicol\OneDrive\Bureau\École\Session 4\Génie Logiciel\TP4\tp42024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\Vue\wAide.baml
C:\Users\nicol\OneDrive\Bureau\École\Session 4\Génie Logiciel\TP4\tp42024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\Vue\wEntrainement.baml
C:\Users\nicol\OneDrive\Bureau\École\Session 4\Génie Logiciel\TP4\tp42024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\Vue\wEntree.baml
C:\Users\nicol\OneDrive\Bureau\École\Session 4\Génie Logiciel\TP4\tp42024\JeuHoyEtudiants\JeuHoy_WPF_Natif\obj\Debug\Vue\wJeu.baml
